127.0.0.1 - - [22/Jul/2022:14:53:18 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:53:19 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:53:20 +0900] "GET /movieList.do HTTP/1.1" 200 10369
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:53:20 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:53:20 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:53:20 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:53:20 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:53:21 +0900] "GET /view/login.jsp HTTP/1.1" 200 4342
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:53:24 +0900] "POST /loginController.do HTTP/1.1" 200 1673
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:53:25 +0900] "GET /movieList.do HTTP/1.1" 200 10494
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:53:25 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:53:25 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:53:25 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:53:26 +0900] "GET /view/myTickets.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:53:26 +0900] "GET /myTicket.do?user=test HTTP/1.1" 200 4133
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:53:27 +0900] "GET /deleteTicket.do?ticketNo=2&user=test&schNo=5 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:53:27 +0900] "GET /myTicket.do?user=test HTTP/1.1" 200 3912
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:53:28 +0900] "GET /deleteTicket.do?ticketNo=1&user=test&schNo=5 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:53:28 +0900] "GET /myTicket.do?user=test HTTP/1.1" 200 3691
127.0.0.1 - - [22/Jul/2022:14:54:24 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:25 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:25 +0900] "GET /movieList.do HTTP/1.1" 200 10369
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:25 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:25 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:25 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:26 +0900] "GET /view/login.jsp HTTP/1.1" 200 4342
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:29 +0900] "POST /loginController.do HTTP/1.1" 200 1673
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:30 +0900] "GET /movieList.do HTTP/1.1" 200 10494
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:30 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:30 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:30 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:32 +0900] "GET /movieInfo.do?movieNo=10000 HTTP/1.1" 200 5395
127.0.0.1 - - [22/Jul/2022:14:55:52 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:55:52 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:55:53 +0900] "GET /movieList.do HTTP/1.1" 200 10369
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:55:53 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:55:53 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:55:53 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
127.0.0.1 - - [22/Jul/2022:15:09:41 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:09:41 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:09:42 +0900] "GET /movieList.do HTTP/1.1" 200 10369
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:09:42 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:09:42 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:09:42 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:09:45 +0900] "GET /movieInfo.do?movieNo=10000 HTTP/1.1" 200 4135
127.0.0.1 - - [22/Jul/2022:15:12:27 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:12:27 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:12:28 +0900] "GET /movieList.do HTTP/1.1" 200 10369
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:12:28 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:12:28 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:12:28 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:12:28 +0900] "GET /view/login.jsp HTTP/1.1" 200 4342
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:12:34 +0900] "POST /loginController.do HTTP/1.1" 200 1673
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:12:35 +0900] "GET /movieList.do HTTP/1.1" 200 10494
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:12:35 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:12:35 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:12:35 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:12:36 +0900] "GET /movieInfo.do?movieNo=10000 HTTP/1.1" 200 5395
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:12:41 +0900] "GET /movieInfo.do?movieNo=10001 HTTP/1.1" 200 5411
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:12:44 +0900] "GET /movieInfo.do?movieNo=10002 HTTP/1.1" 200 5168
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:12:49 +0900] "GET /movieInfo.do?movieNo=10003 HTTP/1.1" 200 5415
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:12:53 +0900] "GET /movieInfo.do?movieNo=10004 HTTP/1.1" 200 5408
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:12:55 +0900] "GET /movieInfo.do?movieNo=10005 HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:12:59 +0900] "GET /movieInfo.do?movieNo=10006 HTTP/1.1" 200 5410
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:13:09 +0900] "GET /chooseSeat.do?schNo=32 HTTP/1.1" 200 6381
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:13:11 +0900] "GET /ticketBuy.do?schNo=32&seatNo=3,4&user=test HTTP/1.1" 500 1307
127.0.0.1 - - [22/Jul/2022:15:53:23 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:53:23 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:53:24 +0900] "GET /movieList.do HTTP/1.1" 200 11279
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:53:24 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:53:24 +0900] "GET /video/movie.mp4 HTTP/1.1" 206 1048576
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:53:24 +0900] "GET /video/movie.mp4 HTTP/1.1" 206 5180999
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:53:24 +0900] "GET /video/movie.mp4 HTTP/1.1" 206 5180999
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:53:24 +0900] "GET /video/movie.mp4 HTTP/1.1" 206 5180999
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:53:24 +0900] "GET /video/movie.mp4 HTTP/1.1" 206 5180999
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:53:24 +0900] "GET /video/movie.mp4 HTTP/1.1" 206 5180999
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:53:24 +0900] "GET /video/movie.mp4 HTTP/1.1" 206 5180999
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:53:24 +0900] "GET /video/movie.mp4 HTTP/1.1" 206 5180999
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:53:24 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:53:24 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:05 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:05 +0900] "GET /movieList.do HTTP/1.1" 200 10477
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:05 +0900] "GET /video/movie.mp4 HTTP/1.1" 206 5180999
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:05 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:06 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:06 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:07 +0900] "GET /view/login.jsp HTTP/1.1" 200 4342
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:10 +0900] "POST /loginController.do HTTP/1.1" 200 1673
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:10 +0900] "GET /movieList.do HTTP/1.1" 200 10602
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:10 +0900] "GET /video/movie.mp4 HTTP/1.1" 206 5180999
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:10 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:10 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:10 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:12 +0900] "GET /view/myTickets.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:12 +0900] "GET /myTicket.do?user=test HTTP/1.1" 200 3759
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:14 +0900] "GET /movieList.do?cat_no=1 HTTP/1.1" 200 5513
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:14 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:14 +0900] "GET /video/movie.mp4 HTTP/1.1" 206 5180999
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:14 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:14 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:16 +0900] "GET /movieInfo.do?movieNo=10000 HTTP/1.1" 200 5440
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:18 +0900] "GET /chooseSeat.do?schNo=1&roomNo=1 HTTP/1.1" 200 6405
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:20 +0900] "GET /ticketBuy.do?schNo=1&seatNo=3,4&roomNo=1&user=test HTTP/1.1" 200 3170
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:21 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:21 +0900] "GET /movieList.do HTTP/1.1" 200 10602
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:21 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:21 +0900] "GET /video/movie.mp4 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:21 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:21 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:22 +0900] "GET /view/myTickets.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:54:22 +0900] "GET /myTicket.do?user=test HTTP/1.1" 200 4407
127.0.0.1 - - [22/Jul/2022:15:56:54 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:56:55 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:56:55 +0900] "GET /movieList.do HTTP/1.1" 200 10477
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:56:55 +0900] "GET /video/movie.mp4 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:56:55 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:56:55 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:56:55 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:56:56 +0900] "GET /view/login.jsp HTTP/1.1" 200 4342
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:56:59 +0900] "POST /loginController.do HTTP/1.1" 200 1673
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:57:00 +0900] "GET /movieList.do HTTP/1.1" 200 10602
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:57:00 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:57:00 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:57:00 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:57:01 +0900] "GET /view/myTickets.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:57:01 +0900] "GET /myTicket.do?user=test HTTP/1.1" 200 3759
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:57:03 +0900] "GET /view/myTickets.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:57:03 +0900] "GET /myTicket.do?user=test HTTP/1.1" 200 3759
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:57:04 +0900] "GET /movieList.do?cat_no=1 HTTP/1.1" 200 5513
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:57:04 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:57:04 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:57:04 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:57:05 +0900] "GET /movieInfo.do?movieNo=10000 HTTP/1.1" 200 5440
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:57:08 +0900] "GET /view/myTickets.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:57:08 +0900] "GET /myTicket.do?user=test HTTP/1.1" 200 3759
127.0.0.1 - - [22/Jul/2022:15:58:10 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:58:10 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:58:11 +0900] "GET /movieList.do HTTP/1.1" 200 10477
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:58:11 +0900] "GET /video/movie.mp4 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:58:11 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:58:11 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:58:11 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:58:12 +0900] "GET /view/login.jsp HTTP/1.1" 200 4342
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:58:15 +0900] "POST /loginController.do HTTP/1.1" 200 1673
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:58:16 +0900] "GET /movieList.do HTTP/1.1" 200 10602
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:58:16 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:58:16 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:58:16 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:58:21 +0900] "GET /view/myTickets.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:58:21 +0900] "GET /myTicket.do?user=test HTTP/1.1" 200 3759
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:58:31 +0900] "GET /movieList.do?cat_no=1 HTTP/1.1" 200 5513
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:58:31 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:58:31 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:58:31 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:58:32 +0900] "GET /movieList.do?cat_no=1 HTTP/1.1" 200 5513
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:58:32 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:58:32 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:58:32 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
127.0.0.1 - - [22/Jul/2022:16:01:57 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:01:57 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:01:58 +0900] "GET /movieList.do HTTP/1.1" 200 10477
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:01:58 +0900] "GET /video/movie.mp4 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:01:58 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:01:58 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:01:58 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:01:59 +0900] "GET /view/login.jsp HTTP/1.1" 200 4342
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:01 +0900] "POST /loginController.do HTTP/1.1" 200 1673
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:02 +0900] "GET /movieList.do HTTP/1.1" 200 10602
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:02 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:02 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:02 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:03 +0900] "GET /view/myTickets.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:03 +0900] "GET /myTicket.do?user=test HTTP/1.1" 200 3759
127.0.0.1 - - [22/Jul/2022:16:02:37 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:38 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:38 +0900] "GET /movieList.do HTTP/1.1" 200 10477
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:38 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:38 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:38 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:39 +0900] "GET /view/login.jsp HTTP/1.1" 200 4342
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:41 +0900] "POST /loginController.do HTTP/1.1" 200 1673
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:42 +0900] "GET /movieList.do HTTP/1.1" 200 10602
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:42 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:42 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:42 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:43 +0900] "GET /view/myTickets.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:43 +0900] "GET /myTicket.do?user=test HTTP/1.1" 200 4407
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:44 +0900] "GET /deleteTicket.do?ticketNo=2&user=test&schNo=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:44 +0900] "GET /myTicket.do?user=test HTTP/1.1" 200 4083
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:45 +0900] "GET /deleteTicket.do?ticketNo=1&user=test&schNo=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:45 +0900] "GET /myTicket.do?user=test HTTP/1.1" 200 3759
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:47 +0900] "GET /movieList.do?cat_no=1 HTTP/1.1" 200 5513
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:47 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:47 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:47 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:48 +0900] "GET /movieInfo.do?movieNo=10000 HTTP/1.1" 200 5440
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:50 +0900] "GET /chooseSeat.do?schNo=1&roomNo=1 HTTP/1.1" 200 6405
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:52 +0900] "GET /ticketBuy.do?schNo=1&seatNo=3,4&roomNo=1&user=test HTTP/1.1" 200 3170
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:52 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:52 +0900] "GET /movieList.do HTTP/1.1" 200 10602
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:53 +0900] "GET /video/movie.mp4 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:53 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:53 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:53 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:53 +0900] "GET /view/myTickets.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:02:53 +0900] "GET /myTicket.do?user=test HTTP/1.1" 200 4431
127.0.0.1 - - [22/Jul/2022:16:07:29 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:07:30 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:07:30 +0900] "GET /movieList.do HTTP/1.1" 200 10477
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:07:30 +0900] "GET /video/movie.mp4 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:07:30 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:07:30 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:07:30 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:07:31 +0900] "GET /view/login.jsp HTTP/1.1" 200 4342
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:07:37 +0900] "POST /loginController.do HTTP/1.1" 200 1673
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:07:38 +0900] "GET /movieList.do HTTP/1.1" 200 10602
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:07:39 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:07:39 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:07:39 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:07:40 +0900] "GET /movieInfo.do?movieNo=10001 HTTP/1.1" 200 5456
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:07:44 +0900] "GET /view/myTickets.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:07:44 +0900] "GET /myTicket.do?user=test HTTP/1.1" 200 4511
127.0.0.1 - - [22/Jul/2022:16:08:26 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:08:26 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:08:27 +0900] "GET /movieList.do HTTP/1.1" 200 10477
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:08:27 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:08:27 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:08:27 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:08:28 +0900] "GET /view/login.jsp HTTP/1.1" 200 4342
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:08:33 +0900] "POST /loginController.do HTTP/1.1" 200 1673
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:08:34 +0900] "GET /movieList.do HTTP/1.1" 200 10602
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:08:34 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:08:34 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:08:34 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:08:35 +0900] "GET /view/myTickets.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:08:35 +0900] "GET /myTicket.do?user=test HTTP/1.1" 200 4475
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:09:05 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:09:05 +0900] "GET /movieList.do HTTP/1.1" 200 10602
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:09:05 +0900] "GET /video/movie.mp4 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:09:05 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:09:05 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:09:05 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:09:06 +0900] "GET /movieInfo.do?movieNo=10001 HTTP/1.1" 200 5456
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:09:08 +0900] "GET /chooseSeat.do?schNo=10&roomNo=3 HTTP/1.1" 200 6406
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:09:10 +0900] "GET /ticketBuy.do?schNo=10&seatNo=3,4&roomNo=3&user=test HTTP/1.1" 200 3170
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:09:11 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:09:11 +0900] "GET /movieList.do HTTP/1.1" 200 10602
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:09:11 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:09:11 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:09:11 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:09:12 +0900] "GET /view/myTickets.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:09:12 +0900] "GET /myTicket.do?user=test HTTP/1.1" 200 5201
127.0.0.1 - - [22/Jul/2022:16:10:12 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:12 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:13 +0900] "GET /movieList.do HTTP/1.1" 200 10477
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:13 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:13 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:13 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:14 +0900] "GET /view/login.jsp HTTP/1.1" 200 4342
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:17 +0900] "POST /loginController.do HTTP/1.1" 200 1673
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:18 +0900] "GET /movieList.do HTTP/1.1" 200 10602
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:18 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:18 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:18 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:19 +0900] "GET /view/myTickets.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:19 +0900] "GET /myTicket.do?user=test HTTP/1.1" 200 5201
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:28 +0900] "GET /movieList.do?cat_no=2 HTTP/1.1" 200 4510
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:28 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:28 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:28 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:30 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:30 +0900] "GET /movieList.do HTTP/1.1" 200 10602
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:30 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:30 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:30 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:31 +0900] "GET /movieInfo.do?movieNo=10002 HTTP/1.1" 200 5204
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:33 +0900] "GET /chooseSeat.do?schNo=7&roomNo=2 HTTP/1.1" 200 6405
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:35 +0900] "GET /ticketBuy.do?schNo=7&seatNo=3,4&roomNo=2&user=test HTTP/1.1" 200 3170
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:36 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:36 +0900] "GET /movieList.do HTTP/1.1" 200 10602
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:36 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:36 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:36 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:37 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:37 +0900] "GET /movieList.do HTTP/1.1" 200 10602
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:37 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:37 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:37 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:38 +0900] "GET /movieInfo.do?movieNo=10004 HTTP/1.1" 200 5453
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:43 +0900] "GET /chooseSeat.do?schNo=22&roomNo=5 HTTP/1.1" 200 6406
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:45 +0900] "GET /ticketBuy.do?schNo=22&seatNo=8,9&roomNo=5&user=test HTTP/1.1" 200 3170
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:46 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:46 +0900] "GET /movieList.do HTTP/1.1" 200 10602
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:46 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:46 +0900] "GET /video/movie.mp4 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:46 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:47 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:47 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:47 +0900] "GET /movieList.do HTTP/1.1" 200 10602
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:48 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:48 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:48 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:53 +0900] "GET /movieInfo.do?movieNo=10005 HTTP/1.1" 200 5450
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:54 +0900] "GET /chooseSeat.do?schNo=28&roomNo=6 HTTP/1.1" 200 6406
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:56 +0900] "GET /ticketBuy.do?schNo=28&seatNo=20,19&roomNo=6&user=test HTTP/1.1" 200 3170
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:57 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:57 +0900] "GET /movieList.do HTTP/1.1" 200 10602
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:57 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:57 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:57 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:58 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:58 +0900] "GET /movieList.do HTTP/1.1" 200 10602
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:58 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:58 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:10:58 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:11:00 +0900] "GET /movieInfo.do?movieNo=10003 HTTP/1.1" 200 5460
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:11:01 +0900] "GET /chooseSeat.do?schNo=18&roomNo=4 HTTP/1.1" 200 6406
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:11:03 +0900] "GET /ticketBuy.do?schNo=18&seatNo=17,22&roomNo=4&user=test HTTP/1.1" 200 3170
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:11:04 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:11:04 +0900] "GET /movieList.do HTTP/1.1" 200 10602
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:11:04 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:11:04 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:11:04 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:11:06 +0900] "GET /movieInfo.do?movieNo=10006 HTTP/1.1" 200 5455
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:11:08 +0900] "GET /chooseSeat.do?schNo=33&roomNo=7 HTTP/1.1" 200 6406
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:11:10 +0900] "GET /ticketBuy.do?schNo=33&seatNo=17,12&roomNo=7&user=test HTTP/1.1" 200 3170
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:11:10 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:11:10 +0900] "GET /movieList.do HTTP/1.1" 200 10602
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:11:10 +0900] "GET /lib/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 870
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:11:10 +0900] "GET /lib/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:11:10 +0900] "GET /lib/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:11:11 +0900] "GET /view/myTickets.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:11:11 +0900] "GET /myTicket.do?user=test HTTP/1.1" 200 8857
